# to build docker image
REACT_APP_INSTRUMENTATION_KEY=qa-key
REACT_APP_API_URL=https://backend-qa.cortexia.io
ENVIRONMENT=dev
NODE_ENV=development

# to tag for dockerhub
DOCKER_TAG=qa

# to deploy on swarm
SUBDOMAIN=vott-qa
DOMAIN=cortexia.io
STACK_NAME=vott-qa
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK=traefik-public
