HOST_TYPE=electron
INSTRUMENTATION_KEY=instrumentation_key
REACT_APP_API_URL=https://backend-dev.cortexia.io
REACT_APP_INSTRUMENTATION_KEY=40a80c0c-b913-45b7-afc9-c7eb3ed62900
SUBDOMAIN=vott-dev
DOMAIN=cortexia.io
