# to build docker image
REACT_APP_API_URL=https://mocks.cortexia.io
ENVIRONMENT=dev
NODE_ENV=development

# to tag for dockerhub
DOCKER_TAG=latest

# to deploy on swarm
SUBDOMAIN=vott-dev
DOMAIN=cortexia.io
STACK_NAME=vott-dev
TRAEFIK_PUBLIC_NETWORK=traefik-public
