# react-scripts build use this to generate the right path for assets
# relative to index.html
# without it, you'll see error like this
#    Failed to load resource: net::ERR_FILE_NOT_FOUND /favicon.ico:1
PUBLIC_URL=.
REACT_APP_INSTRUMENTATION_KEY=app-key
REACT_APP_API_URL=api.local
